# Miner name
CUSTOM_NAME=miningPoolCli-1.0.11

# Optional version of your custom miner package
CUSTOM_VERSION=v1.0.11

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/miningPoolCli-1.0.11/pool-id-conf.json

# Logs
CUSTOM_LOG_BASEDIR=/var/log/miner/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=$CUSTOM_LOG_BASEDIR/$CUSTOM_NAME
